2026-06-06T14:58:09.5175083Z Current runner version: '2.334.0'
2026-06-06T14:58:09.5208668Z ##[group]Runner Image Provisioner
2026-06-06T14:58:09.5209583Z Hosted Compute Agent
2026-06-06T14:58:09.5210132Z Version: 20260520.533
2026-06-06T14:58:09.5210715Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-06T14:58:09.5211419Z Build Date: 2026-05-20T17:44:04Z
2026-06-06T14:58:09.5212064Z Worker ID: {9ae4ebac-b1aa-426b-968d-4220bbd83a28}
2026-06-06T14:58:09.5212749Z Azure Region: eastus
2026-06-06T14:58:09.5213298Z ##[endgroup]
2026-06-06T14:58:09.5214849Z ##[group]Operating System
2026-06-06T14:58:09.5215470Z Microsoft Windows Server 2025
2026-06-06T14:58:09.5216052Z 10.0.26100
2026-06-06T14:58:09.5216541Z Datacenter
2026-06-06T14:58:09.5217025Z ##[endgroup]
2026-06-06T14:58:09.5217517Z ##[group]Runner Image
2026-06-06T14:58:09.5218095Z Image: windows-2025-vs2026
2026-06-06T14:58:09.5218701Z Version: 20260525.121.1
2026-06-06T14:58:09.5220325Z Included Software: https://github.com/actions/runner-images/blob/win25-vs2026/20260525.121/images/windows/Windows2025-VS2026-Readme.md
2026-06-06T14:58:09.5221954Z Image Release: https://github.com/actions/runner-images/releases/tag/win25-vs2026%2F20260525.121
2026-06-06T14:58:09.5222966Z ##[endgroup]
2026-06-06T14:58:09.5224273Z ##[group]GITHUB_TOKEN Permissions
2026-06-06T14:58:09.5226386Z Contents: read
2026-06-06T14:58:09.5226937Z Metadata: read
2026-06-06T14:58:09.5227464Z Packages: read
2026-06-06T14:58:09.5227956Z ##[endgroup]
2026-06-06T14:58:09.5230785Z Secret source: Actions
2026-06-06T14:58:09.5231598Z Prepare workflow directory
2026-06-06T14:58:09.5934140Z Prepare all required actions
2026-06-06T14:58:09.5977007Z Getting action download info
2026-06-06T14:58:09.9840143Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-06T14:58:10.1135657Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-06T14:58:10.3939256Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-06T14:58:10.6583895Z Download action repository 'softprops/action-gh-release@v2' (SHA:3bb12739c298aeb8a4eeaf626c5b8d85266b0e65)
2026-06-06T14:58:11.1009916Z Complete job name: build
2026-06-06T14:58:12.0077911Z ##[group]Run actions/checkout@v4
2026-06-06T14:58:12.0079366Z with:
2026-06-06T14:58:12.0080190Z   repository: Datnya/controlavander-a
2026-06-06T14:58:12.0089561Z   token: ***
2026-06-06T14:58:12.0090446Z   ssh-strict: true
2026-06-06T14:58:12.0091310Z   ssh-user: git
2026-06-06T14:58:12.0092132Z   persist-credentials: true
2026-06-06T14:58:12.0093004Z   clean: true
2026-06-06T14:58:12.0093834Z   sparse-checkout-cone-mode: true
2026-06-06T14:58:12.0094800Z   fetch-depth: 1
2026-06-06T14:58:12.0095616Z   fetch-tags: false
2026-06-06T14:58:12.0096436Z   show-progress: true
2026-06-06T14:58:12.0097258Z   lfs: false
2026-06-06T14:58:12.0098010Z   submodules: false
2026-06-06T14:58:12.0098835Z   set-safe-directory: true
2026-06-06T14:58:12.0099990Z env:
2026-06-06T14:58:12.0101510Z   PC_TOKEN: ***
2026-06-06T14:58:12.0102282Z ##[endgroup]
2026-06-06T14:58:12.8936816Z Syncing repository: Datnya/controlavander-a
2026-06-06T14:58:12.8938510Z ##[group]Getting Git version info
2026-06-06T14:58:12.8938898Z Working directory is 'D:\a\controlavander-a\controlavander-a'
2026-06-06T14:58:12.9614494Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-06-06T14:58:15.5312900Z git version 2.54.0.windows.1
2026-06-06T14:58:15.5375973Z ##[endgroup]
2026-06-06T14:58:15.5401866Z Temporarily overriding HOME='D:\a\_temp\393f77ad-a76d-49b9-9e16-a6a8aef0949d' before making global git config changes
2026-06-06T14:58:15.5403107Z Adding repository directory to the temporary git global config as a safe directory
2026-06-06T14:58:15.5414571Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\controlavander-a\controlavander-a
2026-06-06T14:58:15.5724986Z Deleting the contents of 'D:\a\controlavander-a\controlavander-a'
2026-06-06T14:58:15.5732690Z ##[group]Initializing the repository
2026-06-06T14:58:15.5743338Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\controlavander-a\controlavander-a
2026-06-06T14:58:15.6180651Z Initialized empty Git repository in D:/a/controlavander-a/controlavander-a/.git/
2026-06-06T14:58:15.6233030Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Datnya/controlavander-a
2026-06-06T14:58:15.6743090Z ##[endgroup]
2026-06-06T14:58:15.6744003Z ##[group]Disabling automatic garbage collection
2026-06-06T14:58:15.6754558Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-06-06T14:58:15.7061262Z ##[endgroup]
2026-06-06T14:58:15.7061708Z ##[group]Setting up auth
2026-06-06T14:58:15.7076637Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-06-06T14:58:15.7399771Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-06-06T14:58:17.2026360Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-06T14:58:17.2368936Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-06-06T14:58:17.8176235Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-06T14:58:17.8500816Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-06-06T14:58:18.4046570Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-06-06T14:58:18.4362304Z ##[endgroup]
2026-06-06T14:58:18.4362949Z ##[group]Fetching the repository
2026-06-06T14:58:18.4377929Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8e42b011742e8d9c62544b6d4c904471a3e54844:refs/remotes/origin/main
2026-06-06T14:58:19.2672828Z From https://github.com/Datnya/controlavander-a
2026-06-06T14:58:19.2674028Z  * [new ref]         8e42b011742e8d9c62544b6d4c904471a3e54844 -> origin/main
2026-06-06T14:58:19.3056911Z ##[endgroup]
2026-06-06T14:58:19.3057522Z ##[group]Determining the checkout info
2026-06-06T14:58:19.3059893Z ##[endgroup]
2026-06-06T14:58:19.3071618Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-06-06T14:58:19.3450616Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-06-06T14:58:19.3771359Z ##[group]Checking out the ref
2026-06-06T14:58:19.3781343Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-06-06T14:58:19.8550979Z Switched to a new branch 'main'
2026-06-06T14:58:19.8566678Z branch 'main' set up to track 'origin/main'.
2026-06-06T14:58:19.8653309Z ##[endgroup]
2026-06-06T14:58:19.9013416Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-06-06T14:58:19.9312208Z 8e42b011742e8d9c62544b6d4c904471a3e54844
2026-06-06T14:58:19.9861199Z ##[group]Run actions/setup-node@v4
2026-06-06T14:58:19.9861584Z with:
2026-06-06T14:58:19.9861792Z   node-version: 20
2026-06-06T14:58:19.9861998Z   always-auth: false
2026-06-06T14:58:19.9862199Z   check-latest: false
2026-06-06T14:58:19.9865334Z   token: ***
2026-06-06T14:58:19.9865522Z env:
2026-06-06T14:58:19.9865994Z   PC_TOKEN: ***
2026-06-06T14:58:19.9866230Z ##[endgroup]
2026-06-06T14:58:20.2879823Z Attempting to download 20...
2026-06-06T14:58:20.6742731Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-win32-x64.7z
2026-06-06T14:58:20.9571001Z Extracting ...
2026-06-06T14:58:23.2064437Z Adding to the cache ...
2026-06-06T14:58:26.7734887Z ##[group]Environment details
2026-06-06T14:58:27.7665471Z node: v20.20.2
2026-06-06T14:58:27.7665800Z npm: 10.8.2
2026-06-06T14:58:27.7666060Z yarn: 1.22.22
2026-06-06T14:58:27.7667045Z ##[endgroup]
2026-06-06T14:58:27.7940596Z ##[group]Run npm install
2026-06-06T14:58:27.7940937Z [36;1mnpm install[0m
2026-06-06T14:58:27.8045997Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-06-06T14:58:27.8046354Z env:
2026-06-06T14:58:27.8047004Z   PC_TOKEN: ***
2026-06-06T14:58:27.8047220Z ##[endgroup]
2026-06-06T14:58:33.3403843Z npm warn skipping integrity check for git dependency ssh://git@github.com/electron/node-gyp.git
2026-06-06T14:58:35.4288761Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-06-06T14:58:35.6979296Z npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
2026-06-06T14:58:35.8154771Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-06-06T14:58:36.9851421Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-06T14:58:38.6834406Z npm warn deprecated @npmcli/move-file@2.0.1: This functionality has been moved to @npmcli/fs
2026-06-06T14:58:38.9209336Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-06-06T14:58:38.9602755Z npm warn deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2026-06-06T14:58:39.0288318Z npm warn deprecated glob@8.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-06T14:58:39.0388919Z npm warn deprecated glob@8.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-06T14:58:39.4363741Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-06-06T14:58:39.6059825Z npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-06T14:58:50.0958575Z 
2026-06-06T14:58:50.0959458Z added 508 packages, and audited 509 packages in 18s
2026-06-06T14:58:50.0962493Z 
2026-06-06T14:58:50.0963333Z 90 packages are looking for funding
2026-06-06T14:58:50.0963692Z   run `npm fund` for details
2026-06-06T14:58:50.1834913Z 
2026-06-06T14:58:50.1852259Z 24 vulnerabilities (3 low, 21 high)
2026-06-06T14:58:50.1862318Z 
2026-06-06T14:58:50.1865987Z To address issues that do not require attention, run:
2026-06-06T14:58:50.1866975Z   npm audit fix
2026-06-06T14:58:50.1870235Z 
2026-06-06T14:58:50.1871729Z To address all issues possible (including breaking changes), run:
2026-06-06T14:58:50.1872907Z   npm audit fix --force
2026-06-06T14:58:50.1874709Z 
2026-06-06T14:58:50.1903065Z Some issues need review, and may require choosing
2026-06-06T14:58:50.1903823Z a different dependency.
2026-06-06T14:58:50.1904037Z 
2026-06-06T14:58:50.1904188Z Run `npm audit` for details.
2026-06-06T14:58:50.5315407Z ##[group]Run npm run make
2026-06-06T14:58:50.5315721Z [36;1mnpm run make[0m
2026-06-06T14:58:50.5373919Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-06-06T14:58:50.5374258Z env:
2026-06-06T14:58:50.5375026Z   PC_TOKEN: ***
2026-06-06T14:58:50.5375225Z ##[endgroup]
2026-06-06T14:58:51.1314911Z 
2026-06-06T14:58:51.1315487Z > control-de-lavanderia@1.0.0 make
2026-06-06T14:58:51.1315986Z > electron-forge make
2026-06-06T14:58:51.1316195Z 
2026-06-06T14:58:51.3044600Z [33m❯[39m Checking your system
2026-06-06T14:58:51.3060482Z [33m❯[39m Checking package manager version
2026-06-06T14:58:51.3093980Z [32m✔[39m Found npm@10.8.2
2026-06-06T14:58:51.3096708Z [32m✔[39m Checking your system
2026-06-06T14:58:51.8922088Z [?25h[33m❯[39m Loading configuration
2026-06-06T14:58:51.9004599Z [32m✔[39m Loading configuration
2026-06-06T14:58:51.9007301Z [33m❯[39m Resolving make targets
2026-06-06T14:58:51.9441451Z › Making for the following targets: , 
2026-06-06T14:58:51.9442184Z [32m✔[39m Resolving make targets
2026-06-06T14:58:51.9444702Z [33m❯[39m Running package command
2026-06-06T14:58:51.9457983Z [33m❯[39m Preparing to package application
2026-06-06T14:58:51.9499395Z [32m✔[39m Preparing to package application
2026-06-06T14:58:51.9499942Z [33m❯[39m Running packaging hooks
2026-06-06T14:58:51.9506080Z [33m❯[39m Running generateAssets hook
2026-06-06T14:58:51.9511407Z [32m✔[39m Running generateAssets hook
2026-06-06T14:58:51.9512784Z [33m❯[39m Running prePackage hook
2026-06-06T14:58:51.9515391Z [32m✔[39m Running prePackage hook
2026-06-06T14:58:51.9516107Z [32m✔[39m Running packaging hooks
2026-06-06T14:58:51.9517415Z [33m❯[39m Packaging application
2026-06-06T14:58:51.9522083Z › Determining targets...
2026-06-06T14:58:51.9590185Z [33m❯[39m Packaging for x64 on win32
2026-06-06T14:58:51.9598127Z [33m❯[39m Copying files
2026-06-06T14:58:51.9600472Z [33m❯[39m Preparing native dependencies
2026-06-06T14:58:51.9601015Z [33m❯[39m Finalizing package
2026-06-06T14:58:57.8871208Z [32m✔[39m Copying files
2026-06-06T14:58:59.4182016Z [32m✔[39m Preparing native dependencies: 1 / 1
2026-06-06T14:59:05.0307257Z [32m✔[39m Finalizing package
2026-06-06T14:59:05.0310884Z [32m✔[39m Packaging for x64 on win32
2026-06-06T14:59:05.0312583Z [32m✔[39m Packaging application
2026-06-06T14:59:05.0313840Z [33m❯[39m Running postPackage hook
2026-06-06T14:59:05.0323414Z [32m✔[39m Running postPackage hook
2026-06-06T14:59:05.0324240Z [32m✔[39m Running package command
2026-06-06T14:59:05.0325051Z [33m❯[39m Running preMake hook
2026-06-06T14:59:05.0327163Z [32m✔[39m Running preMake hook
2026-06-06T14:59:05.0328313Z [33m❯[39m Making distributables
2026-06-06T14:59:05.0355113Z [33m❯[39m Making a squirrel distributable for win32/x64
2026-06-06T14:59:05.0356174Z [33m❯[39m Making a zip distributable for win32/x64
2026-06-06T14:59:05.0403882Z (node:1044) [DEP0147] DeprecationWarning: In future versions of Node.js, fs.rmdir(path, { recursive: true }) will be removed. Use fs.rm(path, { recursive: true }) instead
2026-06-06T14:59:05.0405210Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-06T14:59:26.8655523Z [32m✔[39m Making a zip distributable for win32/x64
2026-06-06T15:00:09.2835503Z [32m✔[39m Making a squirrel distributable for win32/x64
2026-06-06T15:00:09.2836325Z [32m✔[39m Making distributables
2026-06-06T15:00:09.2836798Z [33m❯[39m Running postMake hook
2026-06-06T15:00:09.2841260Z › Artifacts available at: D:\a\controlavander-a\controlavander-a\out\make
2026-06-06T15:00:09.2841957Z [32m✔[39m Running postMake hook
2026-06-06T15:00:09.4182414Z [?25h
2026-06-06T15:00:09.4441332Z ##[group]Run Get-ChildItem -Recurse out/make | Select-Object FullName, Length
2026-06-06T15:00:09.4441978Z [36;1mGet-ChildItem -Recurse out/make | Select-Object FullName, Length[0m
2026-06-06T15:00:09.4503812Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-06-06T15:00:09.4504393Z env:
2026-06-06T15:00:09.4505028Z   PC_TOKEN: ***
2026-06-06T15:00:09.4505233Z ##[endgroup]
2026-06-06T15:00:16.7788790Z 
2026-06-06T15:00:16.7896071Z [32;1mFullName                                                                                               [0m[32;1m Length[0m
2026-06-06T15:00:16.8063968Z [32;1m--------                                                                                               [0m [32;1m------[0m
2026-06-06T15:00:17.4983808Z D:\a\controlavander-a\controlavander-a\out\make\squirrel.windows                                        
2026-06-06T15:00:17.5523333Z D:\a\controlavander-a\controlavander-a\out\make\zip                                                     
2026-06-06T15:00:17.9963044Z D:\a\controlavander-a\controlavander-a\out\make\squirrel.windows\x64                                    
2026-06-06T15:00:17.9981818Z D:\a\controlavander-a\controlavander-a\out\make\squirrel.windows\x64\ControlLavanderia-1.0.0-full.nupkg 142134021
2026-06-06T15:00:17.9986179Z D:\a\controlavander-a\controlavander-a\out\make\squirrel.windows\x64\ControlLavanderia-Setup.exe        142908416
2026-06-06T15:00:18.0372496Z D:\a\controlavander-a\controlavander-a\out\make\squirrel.windows\x64\RELEASES                           88
2026-06-06T15:00:18.0471577Z D:\a\controlavander-a\controlavander-a\out\make\zip\win32                                               
2026-06-06T15:00:18.0478415Z D:\a\controlavander-a\controlavander-a\out\make\zip\win32\x64                                           
2026-06-06T15:00:18.0482321Z D:\a\controlavander-a\controlavander-a\out\make\zip\win32\x64\Control de Lavandería-win32-x64-1.0.0.zip 145636713
2026-06-06T15:00:18.0484278Z 
2026-06-06T15:00:18.3323471Z ##[group]Run $v = (Get-Content package.json -Raw | ConvertFrom-Json).version
2026-06-06T15:00:18.3333079Z [36;1m$v = (Get-Content package.json -Raw | ConvertFrom-Json).version[0m
2026-06-06T15:00:18.3336992Z [36;1m"version=$v" | Out-File -FilePath $env:GITHUB_OUTPUT -Append -Encoding utf8[0m
2026-06-06T15:00:18.3337992Z [36;1mWrite-Host "App version: $v"[0m
2026-06-06T15:00:18.3533457Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-06-06T15:00:18.3534257Z env:
2026-06-06T15:00:18.3535642Z   PC_TOKEN: ***
2026-06-06T15:00:18.3536191Z ##[endgroup]
2026-06-06T15:00:20.2543155Z App version: 1.0.0
2026-06-06T15:00:20.3463145Z ##[group]Run actions/upload-artifact@v4
2026-06-06T15:00:20.3463641Z with:
2026-06-06T15:00:20.3463924Z   name: ControlLavanderia-PC
2026-06-06T15:00:20.3464771Z   path: out/make/squirrel.windows/x64/*.exe
out/make/squirrel.windows/x64/*.nupkg
out/make/squirrel.windows/x64/RELEASES

2026-06-06T15:00:20.3465634Z   if-no-files-found: warn
2026-06-06T15:00:20.3465976Z   compression-level: 6
2026-06-06T15:00:20.3466544Z   overwrite: false
2026-06-06T15:00:20.3466846Z   include-hidden-files: false
2026-06-06T15:00:20.3467184Z env:
2026-06-06T15:00:20.3468029Z   PC_TOKEN: ***
2026-06-06T15:00:20.3468348Z ##[endgroup]
2026-06-06T15:00:20.7458602Z With the provided path, there will be 3 files uploaded
2026-06-06T15:00:20.7465624Z Artifact name is valid!
2026-06-06T15:00:20.7470698Z Root directory input is valid!
2026-06-06T15:00:20.8937737Z Beginning upload of artifact content to blob storage
2026-06-06T15:00:21.5233457Z Uploaded bytes 8388608
2026-06-06T15:00:21.9441094Z Uploaded bytes 16777216
2026-06-06T15:00:22.3353529Z Uploaded bytes 25165824
2026-06-06T15:00:22.6243640Z Uploaded bytes 33554432
2026-06-06T15:00:22.9948008Z Uploaded bytes 41943040
2026-06-06T15:00:23.3068825Z Uploaded bytes 50331648
2026-06-06T15:00:23.7111792Z Uploaded bytes 58720256
2026-06-06T15:00:24.0564386Z Uploaded bytes 67108864
2026-06-06T15:00:24.4063640Z Uploaded bytes 75497472
2026-06-06T15:00:24.7727071Z Uploaded bytes 83886080
2026-06-06T15:00:25.1589519Z Uploaded bytes 92274688
2026-06-06T15:00:25.4616837Z Uploaded bytes 100663296
2026-06-06T15:00:25.7890405Z Uploaded bytes 109051904
2026-06-06T15:00:26.1011447Z Uploaded bytes 117440512
2026-06-06T15:00:26.3935089Z Uploaded bytes 125829120
2026-06-06T15:00:26.7405670Z Uploaded bytes 134217728
2026-06-06T15:00:27.0415502Z Uploaded bytes 142606336
2026-06-06T15:00:27.3950934Z Uploaded bytes 150994944
2026-06-06T15:00:27.7420887Z Uploaded bytes 159383552
2026-06-06T15:00:28.0502854Z Uploaded bytes 167772160
2026-06-06T15:00:28.3380179Z Uploaded bytes 176160768
2026-06-06T15:00:28.7034227Z Uploaded bytes 184549376
2026-06-06T15:00:29.1521132Z Uploaded bytes 192937984
2026-06-06T15:00:29.4446293Z Uploaded bytes 201326592
2026-06-06T15:00:29.7729581Z Uploaded bytes 209715200
2026-06-06T15:00:30.2319264Z Uploaded bytes 218103808
2026-06-06T15:00:30.5756310Z Uploaded bytes 226492416
2026-06-06T15:00:30.8864001Z Uploaded bytes 234881024
2026-06-06T15:00:31.3023356Z Uploaded bytes 243269632
2026-06-06T15:00:31.5465241Z Uploaded bytes 251658240
2026-06-06T15:00:31.8631239Z Uploaded bytes 260046848
2026-06-06T15:00:32.2068812Z Uploaded bytes 268435456
2026-06-06T15:00:32.5080523Z Uploaded bytes 276824064
2026-06-06T15:00:32.8505183Z Uploaded bytes 284866896
2026-06-06T15:00:32.8726458Z Finished uploading artifact content to blob storage!
2026-06-06T15:00:32.8730821Z SHA256 digest of uploaded artifact zip is 172a5c053fdcc8e6a3f26feb2a56ea25d17d1c5b79a582dbb40a213f00b921ec
2026-06-06T15:00:32.8734463Z Finalizing artifact upload
2026-06-06T15:00:33.0366989Z Artifact ControlLavanderia-PC.zip successfully finalized. Artifact ID 7455396299
2026-06-06T15:00:33.0368281Z Artifact ControlLavanderia-PC has been successfully uploaded! Final size is 284866896 bytes. Artifact ID is 7455396299
2026-06-06T15:00:33.0381900Z Artifact download URL: https://github.com/Datnya/controlavander-a/actions/runs/27065572700/artifacts/7455396299
2026-06-06T15:00:33.0737616Z ##[group]Run softprops/action-gh-release@v2
2026-06-06T15:00:33.0738005Z with:
2026-06-06T15:00:33.0738217Z   repository: Datnya/controlavander-pc
2026-06-06T15:00:33.0738837Z   token: ***
2026-06-06T15:00:33.0739043Z   tag_name: v1.0.0
2026-06-06T15:00:33.0739264Z   name: Control de Lavanderia PC v1.0.0
2026-06-06T15:00:33.0740017Z   body: Instalador de escritorio (Windows) de Control de Lavanderia.
Instala ControlLavanderia-Setup.exe. Las versiones ya instaladas se
actualizan solas a esta version al abrir la app.

2026-06-06T15:00:33.0741024Z   files: out/make/squirrel.windows/x64/*.exe
out/make/squirrel.windows/x64/*.nupkg
out/make/squirrel.windows/x64/RELEASES

2026-06-06T15:00:33.0741522Z   make_latest: true
2026-06-06T15:00:33.0741724Z   overwrite_files: true
2026-06-06T15:00:33.0741920Z env:
2026-06-06T15:00:33.0742364Z   PC_TOKEN: ***
2026-06-06T15:00:33.0742549Z ##[endgroup]
2026-06-06T15:00:33.5724733Z 👩‍🏭 Creating new GitHub release for tag v1.0.0...
2026-06-06T15:00:33.7173152Z ⚠️ GitHub release failed with status: 403
2026-06-06T15:00:33.7174561Z {"message":"Resource not accessible by personal access token","documentation_url":"https://docs.github.com/rest/releases/releases#create-a-release","status":"403"}
2026-06-06T15:00:33.7176243Z Skip retry — your GitHub token/PAT does not have the required permission to create a release
2026-06-06T15:00:33.7178146Z ⚠️ Unexpected error fetching GitHub release for tag refs/heads/main: HttpError: Resource not accessible by personal access token - https://docs.github.com/rest/releases/releases#create-a-release
2026-06-06T15:00:33.7205231Z ##[error]Resource not accessible by personal access token - https://docs.github.com/rest/releases/releases#create-a-release
2026-06-06T15:00:33.7507936Z Post job cleanup.
2026-06-06T15:00:33.9976577Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-06-06T15:00:34.0305742Z git version 2.54.0.windows.1
2026-06-06T15:00:34.0392021Z Temporarily overriding HOME='D:\a\_temp\542c7821-b507-48ca-8e0a-7b59dc5f0628' before making global git config changes
2026-06-06T15:00:34.0393263Z Adding repository directory to the temporary git global config as a safe directory
2026-06-06T15:00:34.0405623Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\controlavander-a\controlavander-a
2026-06-06T15:00:34.0750615Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-06-06T15:00:34.1085449Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-06-06T15:00:34.6862942Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-06T15:00:34.7150872Z http.https://github.com/.extraheader
2026-06-06T15:00:34.7204932Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-06-06T15:00:34.7545898Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-06-06T15:00:35.3520419Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-06T15:00:35.3861552Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-06-06T15:00:35.9884295Z Cleaning up orphan processes
2026-06-06T15:00:36.0428070Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4, actions/upload-artifact@v4, softprops/action-gh-release@v2. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
